# openmlkit-demo-app

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/krasch/openread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/krasch/openreaddemo/: Annotation.kt  AnnotationView.kt  MainActivity.kt  OpenreadViewModel.kt  PickImageResultContract.kt
app/src/main/java/io/krasch/openreaddemo/image/: Decode.kt  Draw.kt  PickImageResultContract.kt  RecognitionResultsDrawer.kt
app/src/main/java/io/krasch/openreaddemo/tabs/: ImageHolder.kt  ImageTab.kt  ImageTabAdapter.kt  ImageTabHolder.kt  ViewPagerUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  image_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/krasch/openread/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
openread/: .gitignore  build.gradle
openread/src/androidTest/java/io/krasch/openread/: Util.kt
openread/src/androidTest/java/io/krasch/openread/image/: Asserts.kt  TestRotateAndCutout.kt
openread/src/main/: AndroidManifest.xml
openread/src/main/assets/: Readme.md
openread/src/main/java/io/krasch/openread/: Hello.kt  OCR.kt  Openread.kt
openread/src/main/java/io/krasch/openread/geometry/algorithms/: ConnectedComponents.kt  ConvexHull.kt  MinAreaRectangle.kt
openread/src/main/java/io/krasch/openread/geometry/types/: Angle.kt  AngledRectangle.kt  Array2D.kt  Point.kt
openread/src/main/java/io/krasch/openread/image/: EnsureRectFitsIntoImage.kt  Heatmap.kt  ImageOps.kt  Pad.kt  Resize.kt  RotateAndCutout.kt
openread/src/main/java/io/krasch/openread/models/: ByteBufferUtils.kt  Detection.kt  DetectionModel.kt  Openread.kt  Recognition.kt  RecognitionModel.kt
openread/src/main/java/io/krasch/openread/tflite/: ByteBufferUtils.kt  ImageModel.kt
openread/src/test/java/io/krasch/openread/: Asserts.kt
openread/src/test/java/io/krasch/openread/geometry/algorithms/: TestConnectedComponents.kt  TestConvexHull.kt  TestMinAreaRectangle.kt
openread/src/test/java/io/krasch/openread/geometry/types/: TestAngledRectangle.kt  TestArray2D.kt  TestPoint.kt
openread/src/test/java/io/krasch/openread/image/: TestResizeTallImage.kt  TestResizeWideImage.kt
