pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

def tokenName = null
def tokenValue = null

// running locally
if (System.getenv("CI_JOB_TOKEN") == null){
    tokenName = 'Private-Token'
    tokenValue = gitLabPrivateToken
}
// running on CI
else {
    tokenName = 'Job-Token'
    tokenValue = System.getenv("CI_JOB_TOKEN")
}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://gitlab.com/api/v4/projects/38250497/packages/maven"
            credentials(HttpHeaderCredentials) {
                name = tokenName
                value = tokenValue
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}

rootProject.name = "openread"
include ':app'
include ':openread'
